<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- CSS only -->  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">   
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"   
          crossorigin="anonymous">   
    <title>Document</title> 
</head> 
<body> 
     
    
    <div class="container">   
        <div class="row">   
          <div class="col s12">   
            <div id="main" class="card">   
              <div class="card-content">   
                <span class="card-title">Task List</span>   
                <div class="row">   
                  <form id="task-form" >   
                    <div class="input-field col s12">   
                      <input type="text" name="task" id="task" value="Walk the dog">   
                      <label style="color: blue;" for="task">New Task</label>   
                    </div>   
                </div>   
                <input type="submit" value="Add Task" class="btn">   
                </form>   
              </div>   
              <div class="card-action">   
                <h5 id="task-title">Tasks</h5>   
                <ul class="collection"><li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li><li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li><li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li>   
                  <!-- comment in ul -->
                  <li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li>   
                  <li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li>
                </ul>   
                <!-- <button onclick="one()" class="clear-tasks btn black" href="#">Clear Tasks</button>    -->
                <button  class="clear-tasks btn black" href="#">Clear Tasks</button>   
              </div>   
            </div>   
          </div>   
        </div>   
      </div>   
      <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>   


<script>

// let form = document.querySelector('form')
// console.log(form);
// let taskInput = document.getElementById('task')
// console.log(taskInput);

// taskInput.value=''

// form.addEventListener('submit',one)
// // taskInput.addEventListener('submit',one)

// function one(event){
//     event.preventDefault()
//     // console.log('Form submitted');
//     // console.log(event);
//     // console.log(event.target);
//     // console.log(event.target.value);

//     console.log(taskInput.value= 'SUBMITTED');
//     console.log(`Event Type ${event.type}`);
// }

//---------------------------
let form = document.querySelector('form')
console.log(form);
let txt = document.querySelector('h5')
console.log(txt);
let taskInput = document.getElementById('task')
console.log(taskInput);
taskInput.value='JAMES BOND'

form.addEventListener('submit',one)


function one(event){
    event.preventDefault()

txt.textContent = taskInput.value
    console.log(`Event Type ${event.type}`);
}


</script>



</body>
</html>