<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- CSS only -->  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">   
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"   
          crossorigin="anonymous">   
    <title>Document</title> 
</head> 
<body> 
     
    
    <div class="container">   
        <div class="row">   
          <div class="col s12">   
            <div id="main" class="card">   
              <div class="card-content">   
                <span class="card-title">Task List</span>   
                <div class="row">   
                  <form id="task-form" method="post">   
                    <div class="input-field col s12">   
                      <input type="text" name="task" id="task" value="Walk the dog">   
                      <label style="color: blue;" for="task">New Task</label>   
                    </div>   
                </div>   
                <input type="submit" value="Add Task" class="btn">   
                </form>   
              </div>   
              <div class="card-action">   
                <h5 id="task-title">Tasks</h5>   
                <ul class="collection"><li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li><li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li><li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li>   
                  <!-- comment in ul -->
                  <li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li>   
                  <li class="collection-item">   
                    List Item   
                    <a href="#" class="delete-item secondary-content">   
                      <i class="fa fa-remove"></i>   
                    </a>   
                  </li>
                </ul>   
                <!-- <button onclick="one()" class="clear-tasks btn black" href="#">Clear Tasks</button>    -->
                <button  class="clear-tasks btn black" href="#">Clear Tasks</button>   
              </div>   
            </div>   
          </div>   
        </div>   
      </div>   
      <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>   


<script>

// events

// function one(){
    // alert('CLICKED ONE')
// }

// let btn = document.querySelector('.clear-tasks')
// console.log(btn);

// // btn.addEventListener('click', one)
// // btn.addEventListener('dblclick', one)
// // btn.addEventListener('mousedown', one)
// // btn.addEventListener('mouseup', one)

// function one(event){
//     // console.log('CLICKED ONE Func');
// // console.log(event);
// // console.log(typeof event);
// // let a = event
// // a= event.type
// // a = event.target
// // a= event.target.id
// // a= event.target.className
// // console.log(a);
// console.log(`EventType is = ${event.type}`);
// }

//-------------------------
let card = document.querySelector('.card')
console.log(card);

// card.addEventListener('click',one)
// card.addEventListener('mouseenter',one)
// card.addEventListener('mouseleave',one)
// card.addEventListener('mouseout',one)
// card.addEventListener('mousemove',one)
// card.addEventListener('mouseover',one)

function one(){
    // alert('CARD IS CLICKED')
    let colors = [ 'yellow','aqua','pink','peach','orange','green']
    let indexNum = Math.trunc( Math.random()*6 )
    document.body.style.backgroundColor=colors[indexNum]
    console.log(`EventType is = ${event.type}`);
}

// 0 -1
console.log( Math.random() );
console.log( Math.random()*3 );// between 0 and 3
console.log( Math.trunc( Math.random()*3 ) );
</script>



</body>
</html>